{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "vercel-python@0.0.6",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
